names:
- 0: black
- 1: brown
- 2: red
- 3: orange
- 4: yellow
- 5: green
- 6: blue
- 7: violet
- 8: grey
- 9: white
- 10: gold
- 11: silver
- 12: stem
path: ./partial/resistor/training
train: images/train
val: images/val
test: images/test
